<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.homeinhand.MainActivity">

    <Button
        android:id="@+id/but_ConfigRemoteUnit"
        android:layout_width="175dp"
        android:layout_height="37dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="16dp"
        android:onClick="ConfigureRemoteUnit_Cbk"
        android:text="@string/but_ConfigRemoteUnit_Txt"
        android:textColor="#053255"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/but_DisplayAvailableUnits"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:onClick="DisplayAvailableUnits_Cbk"
        android:text="@string/but_DisplayAvailableUnits_Txt"
        android:textColor="#053255"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tV_AvailableUnits"
        android:layout_width="329dp"
        android:layout_height="38dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="69dp"
        android:textColor="#053255"
        android:textColorLink="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/light1"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/mybutton"
        android:text="Bedroom 1"
        android:textAllCaps="false"
        android:textColor="#053255"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#2196F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light2"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/mybutton"
        android:text="Bedroom 2"
        android:textAllCaps="false"
        android:textColor="#053255"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#2196F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light3"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:background="@drawable/mybutton"
        android:text="Bedroom 3"
        android:textAllCaps="false"
        android:textColor="#053255"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#2196F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light4"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/mybutton"
        android:text="Dining Hall"
        android:textAllCaps="false"
        android:textColor="#053255"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#2196F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fan1"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:background="@drawable/mybutton"
        android:text="TV Lounge"
        android:textAllCaps="false"
        android:textColor="#053255"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#2196F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fan2"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/mybutton"
        android:text="Kitchen"
        android:textAllCaps="false"
        android:textColor="#053255"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#2196F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ac1"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:background="@drawable/mybutton"
        android:text="Car Porch"
        android:textAllCaps="false"
        android:textColor="#053255"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#2196F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ac2"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/mybutton"
        android:text="Terrace"
        android:textAllCaps="false"
        android:textColor="#053255"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#2196F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
