<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.burhanhassan.homeinhand.com.homeinhand.homeinhand.MainActivity">

    <Button
        android:id="@+id/but_Bulb1_On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:onClick="trunBulb1On"
        android:text="@string/butText_TurnBulb1On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/but_But1_Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:onClick="trunBulb1Off"
        android:text="@string/butText_TurnBulb1Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/but_Bulb1_On" />

    <ImageView
        android:id="@+id/imV_Bulb1"
        android:layout_width="72dp"
        android:layout_height="98dp"
        android:contentDescription="@string/but_"
        app:layout_constraintBottom_toTopOf="@+id/but_Bulb1_On"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bulb_off" />

    <Button
        android:id="@+id/but_ConfigRemoteUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ConfigureRemoteUnit_Cbk"
        android:text="@string/but_ConfigRemoteUnit_Txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_Bulb1_On"
        app:layout_constraintVertical_bias="0.924" />

    <Button
        android:id="@+id/but_DisplayAvailableUnits"
        android:layout_width="193dp"
        android:layout_height="53dp"
        android:onClick="DisplayAvailableUnits_Cbk"
        android:text="@string/but_DisplayAvailableUnits_Txt"
        app:layout_constraintBottom_toTopOf="@+id/but_ConfigRemoteUnit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_Bulb1_On"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/tV_AvailableUnits"
        android:layout_width="307dp"
        android:layout_height="121dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/but_DisplayAvailableUnits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_Bulb1_On"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
